[gd_scene format=3 uid="uid://druwecynxtx8s"]

[ext_resource type="Script" uid="uid://frcfqsfun8q8" path="res://scripts/start_menu.gd" id="1_h61rw"]
[ext_resource type="PackedScene" uid="uid://d0liywmywp6ur" path="res://scenes/bg.tscn" id="1_thu50"]
[ext_resource type="Texture2D" uid="uid://bmie70jmxb1b2" path="res://assets/textures/bg/Yellow.png" id="2_thu50"]
[ext_resource type="FontFile" uid="uid://choyo6bck2lge" path="res://assets/fonts/Kenney Pixel Square.ttf" id="3_m7x51"]

[sub_resource type="LabelSettings" id="LabelSettings_y5506"]
font = ExtResource("3_m7x51")
font_size = 42
font_color = Color(0.9999997, 0.18865594, 0.8676144, 1)
outline_size = 4
shadow_size = 10
shadow_color = Color(0.10639999, 0.64017326, 0.76, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux5qa"]
bg_color = Color(0.23075143, 0.31009167, 0.6367086, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h61rw"]
bg_color = Color(0.92, 0.14720003, 0.8298399, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arp2o"]
bg_color = Color(0.11394984, 0.2510497, 0.37685317, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7x51"]
bg_color = Color(0.8633539, 3.3017695e-05, 0.62511134, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="StartMenu" type="Control" unique_id=1075060085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h61rw")

[node name="BG" parent="." unique_id=1574515682 instance=ExtResource("1_thu50")]
bg_texture = ExtResource("2_thu50")

[node name="Title" type="Label" parent="." unique_id=1604095232]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = 31.0
offset_right = 137.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Super Sam"
label_settings = SubResource("LabelSettings_y5506")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="." unique_id=1140589819]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -19.0
offset_right = 75.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.5808, 0.5808, 1)
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ux5qa")
theme_override_styles/hover = SubResource("StyleBoxFlat_h61rw")
text = "START"

[node name="QUIT" type="Button" parent="." unique_id=1443845153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 23.0
offset_right = 31.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.568984, 0.9571722, 0.91616404, 1)
theme_override_fonts/font = ExtResource("3_m7x51")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_arp2o")
theme_override_styles/hover = SubResource("StyleBoxFlat_m7x51")
text = "QUIT"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="QUIT" to="." method="_on_quit_pressed"]
